<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>
            Dispositivos
        </h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="O que procuras?" id="campo-pesquisa">
            <button onclick="pesquisar()">Procurar</button>
        </section>
        <section class="resultados-pesquisa" 
        id="resultados-pesquisa">
           
                </div>
        </section>
    </main>
    <footer>
        Todos os direitos reservados. O conteúdo deste site, incluindo, mas não se limitando a, texto, gráficos,
        logotipos, imagens e vídeos,<br> é propriedade da Empresa Fantasma e é protegido por leis de direitos autorais.
        A reprodução não autorizada é proibida.

    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>

</html>